<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.control.TextField?>
<GridPane fx:controller="mandelbrot.MandelController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" stylesheets="/mandelbrot/main.css">

    <Canvas fx:id="canvas" GridPane.columnIndex="0" GridPane.rowSpan="8" width="512" height="512"
            onMouseDragged="#mouseMoves" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased"/>

    <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="Clear" onAction="#clearCanvas" minWidth="100"/>
    <TextField fx:id="paramR" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Parametr r" minWidth="70"/>
    <TextField fx:id="complexA" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="Complex a" minWidth="70"/>
    <TextField fx:id="complexB" GridPane.columnIndex="1" GridPane.rowIndex="3" promptText="Complex b" minWidth="70"/>
    <TextField fx:id="height" GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="Wysokosc" minWidth="70"/>
    <TextField fx:id="width" GridPane.columnIndex="1" GridPane.rowIndex="5" promptText="Szerokosc" minWidth="70"/>
    <Button GridPane.columnIndex="1" GridPane.rowIndex="6" text="Set" onAction="#set" minWidth="100"/>
    <Button GridPane.columnIndex="1" GridPane.rowIndex="7" text="Draw" onAction="#draw" minWidth="100"/>


</GridPane>